spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:parkingstatusdatabase
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:Data/Lot/lotdata.sql