spring.datasource.url=jdbc:postgresql://localhost:5432/parkingstatusdatabase
spring.datasource.username=postgres
spring.datasource.password=postgrespw
#spring.h2.console.enabled=false
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:parkingstatusdatabase
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:Data/Lot/lotdata.sql