# ParkingStatus

./: ParkingStatus.sln  README.md
ParkingStatus.Application/: ClassApp.cs  ParkingStatus.Application.csproj
ParkingStatus.Application/Contracts/: ILotService.cs  IStatusEventService.cs  IStatusService.cs
ParkingStatus.Application/Service.Contracts/: ILotService.cs  IServiceManager.cs  IStatusEventService.cs  IStatusService.cs
ParkingStatus.Application/Services/: LotService.cs  StatusEventService.cs  StatusService.cs
ParkingStatus.Infrastructure/: Class1.cs  ParkingStatus.Infrastructure.csproj  ParkingStatusContext.cs
ParkingStatus.Infrastructure/Persistence/: RepositoryDbContext.cs
ParkingStatus.Infrastructure/Persistence/Configurations/: LotConfiguration.cs  LotStatusScheduleConfiguration.cs  LotStatusScheduleDateConfiguration.cs  StatusConfiguration.cs  StatusEventConfiguration.cs  StatusEventDateConfiguration.cs
ParkingStatus.Infrastructure/Persistence/Repositories/: LotRepository.cs  RepositoryManager.cs  StatusEventRepository.cs  StatusRepository.cs  UnitOfWork.cs
ParkingStatus.Infrastructure/Presentation/Controllers/: LotsController.cs  StatusEventsController.cs  StatusesController.cs
ParkingStatus.Web/: Default tsconfig.json options.txt  ParkingStatus.Web.csproj  Program.cs  Startup.cs  tsconfig.json
ParkingStatus.Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
ParkingStatus.Web/Pages/Shared/: _Layout.cshtml
ParkingStatus.Web/wwwroot/js/: app.js  app.js.map
Spring/ParkingStatus/: pom.xml
Spring/ParkingStatus/ParkingStatus.DB/: LOTSTATUSSCHEDULE.sql  LOTSTATUSSCHEDULEDATE.sql  Lot.sql  ParkingStatus.DB  ParkingStatus.DB.refactorlog  ParkingStatus.DB.sln  ParkingStatus.DB.sqlproj  STATUSEVENT.sql  Status.sql
Spring/ParkingStatus/src/js/parkingstatus.web/: package-lock.json  package.json
Spring/ParkingStatus/src/js/parkingstatus.web/public/: index.html
Spring/ParkingStatus/src/js/parkingstatus.web/src/: App.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/Utility/FrontPageUtility/: FrontPageHandler.ts
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/: NavigationBar.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/admin_features/: DateToUi.ts
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/admin_features/Lot/: LSSContext.tsx  LSSIDContext.tsx  LotCreator.tsx  LotEdit.tsx  LotEditor.tsx  LotSelector.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/admin_features/Status/: StatusCreator.tsx  StatusEdit.tsx  StatusEditor.tsx  StatusSelector.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/admin_features/StatusEvent/: SEContext.tsx  SEIDContext.tsx  StatusEventCreator.tsx  StatusEventEdit.tsx  StatusEventEditor.tsx  StatusEventSelector.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/admin_features/general/: CreateButton.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/admin_features/types/: Types.ts
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/admin_login_page/: Login.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/front_page/: AccordionEntry.tsx  ColorLegend.tsx  CurrentParsedTimeContext.tsx  LotAccordion.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/front_page/style/: color_legend_style.css  front_page_style.css
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/general_style/: calendar_style.css  input_style.css  page_style.css  sign_up_login_style.css
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/inaccessible_features/: DefaultNoAccess.tsx  RandomDivValue.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/loginContexts/: LoginEmailContext.tsx  LoginPWContext.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/navigation_bar/: Login.tsx  LoginButton.tsx  NavigationBar.tsx  SignUpButton.tsx  Title.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/navigation_bar/admin_buttons/: LotButton.tsx  StatusButton.tsx  StatusEventButton.tsx  TimeZoneButton.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/navigation_bar/style/: navigationbar.css
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/signup_page/: SignUp.tsx
Spring/ParkingStatus/src/js/parkingstatus.web/src/main_components/style/: navigationbar.css
Spring/ParkingStatus/src/js/parkingstatus.web/src/services/: AdminUserService.ts  LotService.ts  StatusEventService.ts  StatusService.ts
Spring/ParkingStatus/src/js/parkingstatus.web/src/services/TimeZone/: TimeZoneService.ts
Spring/ParkingStatus/src/main/java/com/ParkingStatus/ParkingStatus/: ParkingStatusApplication.java
Spring/ParkingStatus/src/main/java/com/ParkingStatus/ParkingStatus/Controllers/: AdminUserController.java  LotController.java  StatusController.java  StatusEventController.java
Spring/ParkingStatus/src/main/java/com/ParkingStatus/ParkingStatus/DataAccessService/: GenericClass.java  LotDataAccessService.java
Spring/ParkingStatus/src/main/java/com/ParkingStatus/ParkingStatus/ResponseEntities/: ResponseEntityForController.java
Spring/ParkingStatus/src/main/java/com/ParkingStatus/ParkingStatus/Service/: AdminUserService.java  LotService.java  (+2 more)
Spring/ParkingStatus/src/main/resources/: application.properties
Spring/ParkingStatus/src/main/resources/Data/: createAdminUser.sql  createLot.sql  createLotStatusScheduleDate.sql  createStatus.sql  createStatusEvent.sql  createStatusEventDate.sql
Spring/ParkingStatus/src/main/resources/Data/Lot/: lotdata.sql
Spring/ParkingStatus/src/main/resources/Data/phase 1/: createStatus.sql
Spring/ParkingStatus/src/main/resources/Data/phase 2/: createLotStatusSchedule.sql  createLotStatusScheduleDate.sql
Spring/ParkingStatus/src/main/resources/Data/phase 3/: createStatusEventDate.sql
Spring/ParkingStatus/src/test/java/com/ParkingStatus/ParkingStatus/: ParkingStatusApplicationTests.java
(+110 files in other folders)
