<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="04ae5e8f-b9fb-403b-8357-f202664f8e31" ChangeDateTime="09/24/2021 14:10:16">
    <Property Name="ElementName" Value="[dbo].[Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61ff88ea-6419-417c-8511-c101069400ae" ChangeDateTime="09/24/2021 14:28:38">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LotID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a069cada-dc5d-4d18-80b5-226fd52aebd7" ChangeDateTime="09/24/2021 14:45:57">
    <Property Name="ElementName" Value="[dbo].[LOTSTATUSSCHEDULE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LotStatusScheduleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14cdc795-eceb-4085-a30d-87da9b858556" ChangeDateTime="09/24/2021 14:47:39">
    <Property Name="ElementName" Value="[dbo].[FK_LOTSTATUSSCHEDULE_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LotID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="106d5859-e574-43a0-90f7-71beb3b29512" ChangeDateTime="09/27/2021 14:15:40">
    <Property Name="ElementName" Value="[dbo].[LOTSTATUSSCHEDULE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="L" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d589166c-73f6-486e-b716-d9908181e2a8" ChangeDateTime="09/27/2021 14:15:53">
    <Property Name="ElementName" Value="[dbo].[LOTSTATUSSCHEDULE].[L]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LotStatusScheduleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a75b809c-21b8-4e61-abbf-05fddbdb8893" ChangeDateTime="09/27/2021 14:27:36">
    <Property Name="ElementName" Value="[dbo].[FK_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_LotID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="272e2023-10c4-4b6e-b8cc-a8a94849145a" ChangeDateTime="09/27/2021 14:38:33">
    <Property Name="ElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LotStatusScheduleDateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2630008c-9795-4635-960a-003d7245f4e6" ChangeDateTime="09/27/2021 14:39:34">
    <Property Name="ElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="305484d3-bf25-4d57-b2c3-832241942cdc" ChangeDateTime="09/27/2021 14:39:51">
    <Property Name="ElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55942acf-dc45-4395-870a-dd0c0ab286fa" ChangeDateTime="09/27/2021 14:40:03">
    <Property Name="ElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE].[End]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdc9fda7-1f74-4937-911c-2e9ae3a137c7" ChangeDateTime="09/27/2021 14:41:14">
    <Property Name="ElementName" Value="[dbo].[FK_LOTSTATUSSCHEDULEDATE_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[LOTSTATUSSCHEDULEDATE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_LotStatusScheduleID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95e62e52-4f98-4117-bd44-f77a97a68750" ChangeDateTime="09/27/2021 18:14:30">
    <Property Name="ElementName" Value="[dbo].[StatusEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StatusEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusEventID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc874abb-2221-443b-b4df-f22b7e4f2434" ChangeDateTime="09/27/2021 18:16:33">
    <Property Name="ElementName" Value="[dbo].[FK_StatusEvent_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[StatusEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_StatusID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d22d37c-155f-4292-91a9-3c3123b7ee86" ChangeDateTime="09/27/2021 18:18:22">
    <Property Name="ElementName" Value="[dbo].[FK_StatusID]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[StatusEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_StatusEvent_StatusID]" />
  </Operation>
</Operations>