<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingStatus.Contracts\ParkingStatus.Contracts.csproj" />
    <ProjectReference Include="..\ParkingStatus.Domain\ParkingStatus.Domain.csproj" />
  </ItemGroup>

</Project>
